1,Swartz Bay,Tsawwassen,2022,6,10,7,0,Spirit of Vancouver Island,95,94
1,Tsawwassen,Swartz Bay,2022,6,10,7,0,Spirit of British Columbia,95,96
1,Swartz Bay,Tsawwassen,2022,6,10,8,0,Coastal Celebration,95,90
1,Tsawwassen,Swartz Bay,2022,6,10,8,0,Queen of New Westminster,95,90
1,Swartz Bay,Tsawwassen,2022,6,10,9,0,Spirit of British Columbia,95,92
1,Tsawwassen,Swartz Bay,2022,6,10,9,0,Spirit of Vancouver Island,95,97
1,Swartz Bay,Tsawwassen,2022,6,10,10,0,Queen of New Westminster,95,88
1,Tsawwassen,Swartz Bay,2022,6,10,10,0,Coastal Celebration,95,92
1,Swartz Bay,Tsawwassen,2022,6,10,11,0,Spirit of Vancouver Island,95,94
1,Tsawwassen,Swartz Bay,2022,6,10,11,0,Spirit of British Columbia,95,98
