1,Swartz Bay,Tsawwassen,2022,6,10,7,0,Spirit of Vancouver Island,95,94
1,Tsawwassen,Swartz Bay,2022,6,10,7,0,Spirit of British Columbia,95,96
1,Swartz Bay,Tsawwassen,2022,6,10,8,0,Coastal Celebration,95,90
1,Tsawwassen,Swartz Bay,2022,6,10,8,0,Queen of New Westminster,95,90
1,Swartz Bay,Tsawwassen,2022,6,10,9,0,Spirit of British Columbia,95,92
1,Tsawwassen,Swartz Bay,2022,6,10,9,0,Spirit of Vancouver Island,95,97
1,Swartz Bay,Tsawwassen,2022,6,10,10,0,Queen of New Westminster,95,88
1,Tsawwassen,Swartz Bay,2022,6,10,10,0,Coastal Celebration,95,92
1,Swartz Bay,Tsawwassen,2022,6,10,11,0,Spirit of Vancouver Island,95,94
1,Tsawwassen,Swartz Bay,2022,6,10,11,0,Spirit of British Columbia,95,98
1,Swartz Bay,Tsawwassen,2022,6,10,12,0,Coastal Celebration,95,92
1,Tsawwassen,Swartz Bay,2022,6,10,12,0,Queen of New Westminster,95,94
1,Swartz Bay,Tsawwassen,2022,6,10,13,0,Spirit of British Columbia,95,98
1,Tsawwassen,Swartz Bay,2022,6,10,13,0,Spirit of Vancouver Island,95,100
1,Swartz Bay,Tsawwassen,2022,6,10,14,0,Queen of New Westminster,95,94
1,Tsawwassen,Swartz Bay,2022,6,10,14,0,Coastal Celebration,95,94
1,Swartz Bay,Tsawwassen,2022,6,10,15,0,Spirit of Vancouver Island,95,108
1,Tsawwassen,Swartz Bay,2022,6,10,15,0,Spirit of British Columbia,95,101
1,Swartz Bay,Tsawwassen,2022,6,10,16,0,Coastal Celebration,95,100
1,Swartz Bay,Tsawwassen,2022,6,10,17,0,Spirit of British Columbia,95,96
1,Tsawwassen,Swartz Bay,2022,6,10,17,0,Spirit of Vancouver Island,95,105
1,Tsawwassen,Swartz Bay,2022,6,10,18,0,Coastal Celebration,95,92
1,Swartz Bay,Tsawwassen,2022,6,10,19,0,Spirit of Vancouver Island,95,110
1,Tsawwassen,Swartz Bay,2022,6,10,19,0,Spirit of British Columbia,95,94
1,Swartz Bay,Tsawwassen,2022,6,10,20,0,Coastal Celebration,95,100
1,Swartz Bay,Tsawwassen,2022,6,10,21,0,Spirit of British Columbia,95,87
1,Tsawwassen,Swartz Bay,2022,6,10,21,0,Spirit of Vancouver Island,95,111
1,Tsawwassen,Swartz Bay,2022,6,10,22,0,Coastal Celebration,95,85
2,Departure Bay,Horseshoe Bay,2022,6,10,6,15,Queen of Cowichan,100,99
2,Horseshoe Bay,Departure Bay,2022,6,10,6,15,Queen of Oak Bay,100,110
2,Departure Bay,Horseshoe Bay,2022,6,10,8,25,Queen of Oak Bay,100,113
2,Horseshoe Bay,Departure Bay,2022,6,10,8,25,Queen of Cowichan,100,105
2,Departure Bay,Horseshoe Bay,2022,6,10,9,30,Queen of Coquitlam,100,103
2,Departure Bay,Horseshoe Bay,2022,6,10,10,40,Queen of Cowichan,100,105
2,Horseshoe Bay,Departure Bay,2022,6,10,10,40,Queen of Oak Bay,100,122
2,Horseshoe Bay,Departure Bay,2022,6,10,12,0,Queen of Coquitlam,100,105
2,Departure Bay,Horseshoe Bay,2022,6,10,13,0,Queen of Oak Bay,100,120
2,Horseshoe Bay,Departure Bay,2022,6,10,13,0,Queen of Cowichan,100,102
2,Departure Bay,Horseshoe Bay,2022,6,10,15,20,Queen of Cowichan,100,104
2,Horseshoe Bay,Departure Bay,2022,6,10,15,45,Queen of Oak Bay,100,115
2,Departure Bay,Horseshoe Bay,2022,6,10,15,50,Queen of Coquitlam,100,84
2,Horseshoe Bay,Departure Bay,2022,6,10,17,40,Queen of Cowichan,100,106
2,Departure Bay,Horseshoe Bay,2022,6,10,17,55,Queen of Oak Bay,100,121
2,Horseshoe Bay,Departure Bay,2022,6,10,19,30,Queen of Coquitlam,100,102
2,Departure Bay,Horseshoe Bay,2022,6,10,20,5,Queen of Cowichan,100,99
2,Horseshoe Bay,Departure Bay,2022,6,10,20,5,Queen of Oak Bay,100,117
2,Departure Bay,Horseshoe Bay,2022,6,10,22,10,Queen of Oak Bay,100,112
2,Horseshoe Bay,Departure Bay,2022,6,10,22,10,Queen of Cowichan,100,104
3,Langdale,Horseshoe Bay,2022,6,10,6,20,Queen of Surrey,40,43
3,Horseshoe Bay,Langdale,2022,6,10,7,30,Queen of Surrey,40,42
3,Langdale,Horseshoe Bay,2022,6,10,8,40,Queen of Surrey,40,38
3,Horseshoe Bay,Langdale,2022,6,10,9,49,Queen of Surrey,40,39
3,Horseshoe Bay,Langdale,2022,6,10,12,9,Queen of Surrey,40,38
3,Horseshoe Bay,Langdale,2022,6,10,14,25,Queen of Surrey,40,45
3,Langdale,Horseshoe Bay,2022,6,10,15,35,Queen of Surrey,40,49
3,Horseshoe Bay,Langdale,2022,6,10,16,45,Queen of Surrey,40,49
3,Horseshoe Bay,Langdale,2022,6,10,17,30,Queen of Coquitlam,40,43
3,Langdale,Horseshoe Bay,2022,6,10,17,55,Queen of Surrey,40,45
3,Langdale,Horseshoe Bay,2022,6,10,18,45,Queen of Coquitlam,40,27
3,Horseshoe Bay,Langdale,2022,6,10,19,5,Queen of Surrey,40,45
3,Langdale,Horseshoe Bay,2022,6,10,20,15,Queen of Surrey,40,42
3,Horseshoe Bay,Langdale,2022,6,10,21,25,Queen of Surrey,40,43
3,Langdale,Horseshoe Bay,2022,6,10,22,30,Queen of Surrey,40,41
3,Horseshoe Bay,Langdale,2022,6,10,23,30,Queen of Surrey,40,40
4,Swartz Bay,Fulford Harbour,2022,6,10,7,0,Skeena Queen,35,30
4,Swartz Bay,Fulford Harbour,2022,6,10,9,0,Skeena Queen,35,32
4,Swartz Bay,Fulford Harbour,2022,6,10,11,0,Skeena Queen,35,28
4,Swartz Bay,Fulford Harbour,2022,6,10,13,0,Skeena Queen,35,34
4,Swartz Bay,Fulford Harbour,2022,6,10,15,0,Skeena Queen,35,34
4,Swartz Bay,Fulford Harbour,2022,6,10,17,0,Skeena Queen,35,34
4,Swartz Bay,Fulford Harbour,2022,6,10,19,0,Skeena Queen,35,34
4,Swartz Bay,Fulford Harbour,2022,6,10,21,0,Skeena Queen,35,25
8,Horseshoe Bay,Bowen Island,2022,6,10,5,50,Queen of Capilano,20,30
8,Horseshoe Bay,Bowen Island,2022,6,10,6,50,Queen of Capilano,20,18
8,Horseshoe Bay,Bowen Island,2022,6,10,8,0,Queen of Capilano,20,20
8,Horseshoe Bay,Bowen Island,2022,6,10,9,5,Queen of Capilano,20,22
8,Horseshoe Bay,Bowen Island,2022,6,10,10,15,Queen of Capilano,20,19
8,Horseshoe Bay,Bowen Island,2022,6,10,11,25,Queen of Capilano,20,21
8,Horseshoe Bay,Bowen Island,2022,6,10,12,35,Queen of Capilano,20,21
8,Horseshoe Bay,Bowen Island,2022,6,10,14,20,Queen of Capilano,20,22
8,Horseshoe Bay,Bowen Island,2022,6,10,15,30,Queen of Capilano,20,30
8,Horseshoe Bay,Bowen Island,2022,6,10,16,35,Queen of Capilano,20,33
8,Horseshoe Bay,Bowen Island,2022,6,10,17,45,Queen of Capilano,20,35
8,Horseshoe Bay,Bowen Island,2022,6,10,18,50,Queen of Capilano,20,41
8,Horseshoe Bay,Bowen Island,2022,6,10,20,0,Queen of Capilano,20,34
8,Horseshoe Bay,Bowen Island,2022,6,10,21,0,Queen of Capilano,20,33
8,Horseshoe Bay,Bowen Island,2022,6,10,22,0,Queen of Capilano,20,19
30,Duke Point,Tsawwassen,2022,6,10,5,15,Coastal Renaissance,120,125
30,Tsawwassen,Duke Point,2022,6,10,5,15,Queen of Alberni,120,118
30,Duke Point,Tsawwassen,2022,6,10,7,45,Queen of Alberni,120,115
30,Tsawwassen,Duke Point,2022,6,10,7,45,Coastal Renaissance,120,117
30,Duke Point,Tsawwassen,2022,6,10,10,15,Coastal Renaissance,120,128
30,Tsawwassen,Duke Point,2022,6,10,10,15,Queen of Alberni,120,117
30,Duke Point,Tsawwassen,2022,6,10,12,45,Queen of Alberni,120,121
30,Tsawwassen,Duke Point,2022,6,10,12,45,Coastal Renaissance,120,119
30,Duke Point,Tsawwassen,2022,6,10,15,15,Coastal Renaissance,120,127
30,Tsawwassen,Duke Point,2022,6,10,15,15,Queen of Alberni,120,121
30,Duke Point,Tsawwassen,2022,6,10,17,45,Queen of Alberni,120,123
30,Tsawwassen,Duke Point,2022,6,10,17,45,Coastal Renaissance,120,129
30,Duke Point,Tsawwassen,2022,6,10,20,15,Coastal Renaissance,120,127
30,Tsawwassen,Duke Point,2022,6,10,20,15,Queen of Alberni,120,117
30,Duke Point,Tsawwassen,2022,6,10,22,45,Queen of Alberni,120,118
30,Tsawwassen,Duke Point,2022,6,10,22,45,Coastal Renaissance,120,128
