
3,Langdale,Horseshoe Bay,2022,6,10,6,20,Queen of Surrey,40,43
3,Horseshoe Bay,Langdale,2022,6,10,7,30,Queen of Surrey,40,42
3,Langdale,Horseshoe Bay,2022,6,10,8,40,Queen of Surrey,40,38
3,Horseshoe Bay,Langdale,2022,6,10,9,49,Queen of Surrey,40,39
3,Horseshoe Bay,Langdale,2022,6,10,12,9,Queen of Surrey,40,38
3,Horseshoe Bay,Langdale,2022,6,10,14,25,Queen of Surrey,40,45
3,Langdale,Horseshoe Bay,2022,6,10,15,35,Queen of Surrey,40,49
3,Horseshoe Bay,Langdale,2022,6,10,16,45,Queen of Surrey,40,49
3,Horseshoe Bay,Langdale,2022,6,10,17,30,Queen of Coquitlam,40,43
3,Langdale,Horseshoe Bay,2022,6,10,17,55,Queen of Surrey,40,45
3,Langdale,Horseshoe Bay,2022,6,10,18,45,Queen of Coquitlam,40,27
3,Horseshoe Bay,Langdale,2022,6,10,19,5,Queen of Surrey,40,45
route3,Langdale,Horseshoe Bay,2022,6,10,20,15,Queen of Surrey,40,42
3,Horseshoe Bay,Langdale,2022,6,10,21,25,Queen of Surrey,40,43
3,Langdale,Horseshoe Bay,2022,6,10,22,30,Queen of Surrey,40,41
3,Horseshoe Bay,Langdale,2022,6,10,23,30,Queen of Surrey,40,40
4,Swartz Bay,Fulford Harbour,2022,6,10,7,0,Skeena Queen,35,30
4,Swartz Bay,Fulford Harbour,2022,6,10,9,0,Skeena Queen,35,32
4,Swartz Bay,Fulford Harbour,2022,6,10,11,0,Skeena Queen,35,28
4,Swartz Bay,Fulford Harbour,2022,6,10,13,0,Skeena Queen,35,34
4,Swartz Bay,Fulford Harbour,2022,6,10,15,0,Skeena Queen,35,34
4,Swartz Bay,Fulford Harbour,2022,6,10,17,0,Skeena Queen,35,34
4,Swartz Bay,Fulford Harbour,2022,6,10,19,0,Skeena Queen,35,34
4,Swartz Bay,Fulford Harbour,2022,6,10,21,0,Skeena Queen,35,25